<!DOCTYPE html>
<html>
  <head>
    <title>Swagger</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="//unpkg.com/swagger-ui-dist@3/swagger-ui.css" />
    <style type="text/css">
      body {
        line-height: 1.3rem;
        margin: 0;
        background: #666;
      }
      .swagger-ui .wrapper {
        max-width: 1024px;
        padding: 20px;
        background: #fff;
      }
      .swagger-ui .execute-wrapper {
        padding: 0px;
      }
      .content-type-wrapper, .response-controls, .response-control-media-type {
        display: none;
      }
      .opblock-tag-section {
        break-before: page;
      }
      .opblock {
        break-inside: avoid-page;
      }
      @media print {
        .try-out {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div id="swagger-ui"></div>
    <script src="//unpkg.com/swagger-ui-dist@3/swagger-ui-bundle.js"></script>
    <script>
    const ui = SwaggerUIBundle({
        url: "{% url schema_url %}",
        dom_id: '#swagger-ui',
        presets: [
          SwaggerUIBundle.presets.apis,
          SwaggerUIBundle.SwaggerUIStandalonePreset
        ],
        layout: "BaseLayout",
        operationsSorter: 'alpha',
        displayOperationId: true
      })
    </script>
  </body>
</html>
